---
title: sfdp
weight: 4
description: >
  stands for Scalable Force Directed Placement.
---

`sfdp` is a fast, multilevel, force-directed algorithm that efficiently layouts large graphs, outlined in "Efficient and High Quality Force-Dircted Graph Drawing"[^1].

Multiscale version of the [`fdp`](/docs/layouts/fdp/) layout, for the layout of large graphs.

<p style="text-align: center;">
  <img src="/Gallery/undirected/200910_viz_matrix_188w.png">
</p>

[PDF Manual](/pdf/dot.1.pdf)

[^1]: [Hu, Yifan. (2005). Efficient and High Quality Force-Directed Graph Drawing. Mathematica Journal. 10. 37-71.](http://yifanhu.net/PUB/graph_draw_small.pdf)
